train_net: "train.prototxt"
test_net: "test.prototxt"
test_iter: 306
test_interval: 150
base_lr: 0.001
display: 10
max_iter: 1500
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
snapshot: 150
snapshot_prefix: "baseline_1k"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: true
average_loss: 10
stepvalue: 1500
stepvalue: 2400
stepvalue: 4000
iter_size: 12
type: "SGD"
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true

